# pdf-operate

./: .gitignore  pom.xml  readme.md
src/main/java/com/km7/: PDF.java
src/main/resources/: outlines.txt
src/test/java/com/km7/: PDFTest.java
